In [1]:
import pandas as pd

In [2]:
# загружаем датасет
df = pd.read_csv("bookings.csv", sep=';')

In [5]:
df.head() # посмотрим на первые 5 строк датасета

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

In [6]:
df.shape # оценим размеры датасета

(119390, 21)

In [7]:
df.dtypes # посмотрим на наши переменные и их типы

Hotel                         object
Is Canceled                    int64
Lead Time                      int64
arrival full date             object
Arrival Date Year              int64
Arrival Date Month            object
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
stays total nights             int64
Adults                         int64
Children                     float64
Babies                         int64
Meal                          object
Country                       object
Reserved Room Type            object
Assigned room type            object
customer type                 object
Reservation Status            object
Reservation status_date       object
dtype: object

In [8]:
# заменим пробелы в названиях столбцов на нижнее подчеркивание и приведем к нижнему регистру
df = df.rename(columns={c: c.replace(' ', '_').lower() for c in df.columns})
df.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

In [11]:
# узнаем топ-5 стран, пользователи которых совершили наибольшее число успешных бронирований
# выберем только те бронирования, по которым не было отмен брони
# сгруппируем по странам
# соберем кол-во успешных бронирований по каждой стране
most_success = df.query('is_canceled == 0') \
                 .groupby('country') \
                 .aggregate({'is_canceled': 'count'}) \
                 .sort_values('is_canceled', ascending=False) # отсортируем по убыванию
most_success.head()

         is_canceled
country
PRT            21071
GBR             9676
FRA             8481
ESP             6391
DEU             6069

In [12]:
# посчитаем, на сколько ночей в среднем бронируют отели типа City Hotel
mean_city_hotel = format(df.query('hotel == "City Hotel"').stays_total_nights.mean(), '.2f')
mean_city_hotel

'2.98'

In [13]:
# посчитаем, на сколько ночей в среднем бронируют отели типа Resort Hotel
mean_resort_hotel = format(df.query('hotel == "Resort Hotel"').stays_total_nights.mean(), '.2f')
mean_resort_hotel

'4.32'

In [14]:
# посчитаем количество случаев овербукинга
overbook = df.query('assigned_room_type != reserved_room_type').assigned_room_type.count()
overbook

14917

In [15]:
# Узнаем самй популярный месяц для бронирования в 2016 году и проверим, не изменился ли лидер в 2017
max_book_2016 = df.query('arrival_date_year == 2016') \
                  .groupby('arrival_date_month') \
                  .aggregate({'hotel': 'count'}) \
                  .sort_values('hotel', ascending=False)
max_book_2017 = df.query('arrival_date_year == 2017') \
                  .groupby('arrival_date_month') \
                  .aggregate({'hotel': 'count'}) \
                  .sort_values('hotel', ascending=False)
print(max_book_2016.head(1), max_book_2017.head(1))

                    hotel
arrival_date_month
October              6203                     hotel
arrival_date_month
May                  6313

In [16]:
# проверим, в каких месяцах чаще всего отменяли бронь отеля типа City Hotel в 2015, 2016, 2017 годах
df.query('hotel == "City Hotel" and is_canceled == 1') \
  .groupby(['arrival_date_year', 'arrival_date_month'], as_index=False) \
  .aggregate({'is_canceled': 'sum'}) \
  .sort_values('is_canceled', ascending=False)

    arrival_date_year arrival_date_month  is_canceled
25               2017                May         2217
16               2016            October         1947
18               2017              April         1926
23               2017               June         1808
12               2016               June         1720
17               2016          September         1567
5                2015          September         1543
6                2016              April         1539
14               2016                May         1436
15               2016           November         1360
22               2017               July         1324
4                2015            October         1321
24               2017              March         1278
7                2016             August         1247
0                2015             August         1232
19               2017             August         1123
13               2016              March         1108
8                2016           December         1072
21               2017            January         1044
11               2016               July         1043
20               2017           February          971
2                2015               July          939
9                2016           February          930
1                2015           December          668
10               2016            January          438
3                2015           November          301

In [17]:
# посмотрим, в каких отелях, в среднем, больше детей
df['total_kids'] = df.children + df.babies
kids_mean = df.groupby('hotel', as_index=False).aggregate({'total_kids': 'mean'}).sort_values('total_kids')
kids_mean

          hotel  total_kids
0    City Hotel    0.096311
1  Resort Hotel    0.142586

In [18]:
# далее рассчитаем показатели оттока среди пользователей, не имеющих детей и имеющих.
df['has_kids'] = df.total_kids.astype(bool) # создадим булеан столбец (True - дети есть, False - детей нет)
res = df.groupby('has_kids').aggregate({'is_canceled': 'sum'}) / \
      df.groupby('has_kids').aggregate({'is_canceled': 'count'}) * 100
res

          is_canceled
has_kids
False       37.219002
True        34.950728